<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/open/pc/png/Asset_31.png">
    <title>ขนมไทยวัยเก๋า</title>

    <script src="https://cdn.jsdelivr.net/npm/vue@2.7.13"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kodchasan:wght@600&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/mob_chormuang_style.css">
</head>

<body>
    <div class="container-fluid mob_cm_chormuang">
        <!--Block 1-->
        <div class="mob_cm_block1">
            <h2 class="el_pos mb_text mb_topic_text">
                ขนมช่อม่วง
            </h2>
            <img class="el_pos mb_el1" src="img/chormuang/pc/png/seperate/bg_1.png">
            <img class="el_pos mb_el2" src="img/chormuang/pc/png/seperate/bg_2.png">
            <img class="el_pos mb_el3" src="img/chormuang/pc/png/seperate/ผักจิ๋ว_รวม.png">
            <img class="el_pos mb_el4" src="img/chormuang/pc/png/seperate/น้องช่อม่วง.png">
            <img class="el_pos mb_el5" src="img/chormuang/pc/png/seperate/ปาก_ช่อม่วง.png">
            <img class="el_pos mb_el6" src="img/chormuang/pc/png/seperate/ตกแต่ง.png">
            <h2 data-aos="zoom-in-up" class="el_pos mb_text1 mb_L1">
                "ขนมช่อม่วง " จัดได้ว่าเป็น<br>ขนวมชาววังตั้งแต่
                สมัยกรุง<br>รัตนโกสินทร์ตอนต้นใน<br>พระบาทสมเด็จพระพุทธเลิศหล้า<br>นภาลัย รัชกาลที่ 2
            </h2>
            <img data-aos="zoom-in-up" class="el_pos mb_el7" src="img/chormuang/mobile/png/ช่อม่วง2-MB.png">
            <img class="el_pos mb_el8" src="img/chormuang/mobile/png/กลีบดอกไม้1-MB.png">
            <img class="el_pos mb_el9" src="img/chormuang/mobile/png/กลีบดอกไม้1-MB.png">
            <h2 data-aos="zoom-in-up" class="el_pos mb_text mb_L2">
                "ช่อม่วงเหมาะมีรส<br>หอมปรากฏกลโกสุม<br>คิดสีสไบคลุม<br>หุ้มห่อม่วงดวงพุดตาน"
            </h2>
            <h2 data-aos="zoom-in-up" class="el_pos mb_text1 mb_L3">
                กาพย์แห่ชมเครื่องคาว-หวาน<br>บทพระราชนิพนธ์พระบาท<br>สมเด็จพระพุทธเลิศหล้า<br>นภาลัย ล้นเกล้ารัชกาลที่ 2
            </h2>
            <img class="el_pos mb_el10" src="img/chormuang/mobile/png/กลีบดอกไม้1-MB.png">
            <img data-aos="zoom-in-up" class="el_pos mb_el11" src="img/chormuang/mobile/png/ผู้หญิง-MB.png">
            <img class="el_pos mb_el12" src="img/chormuang/mobile/png/กลีบดอกไม้1-MB.png">
            <h2 data-aos="zoom-in-up" class="el_pos mb_text1 mb_L4">
                ช่อม่วงนั้นมีวิธีทำที่คล้ายกันกับ<br>'ขนมจีบนก' หรือเรียกกันว่าขนมไส้<br>หมูในยุคนั้น
                จึงสันนิฐานว่าช่อม่วง<br>เป็นขนมชาววังที่ถูกต่อยอดมาจาก<br>'ขนมจีบไทย' ที่มี<br>'กรมหลวงนรินทรเทวี'
                เป็นผู้ริเริ่ม
            </h2>
            <img class="el_pos mb_el13" src="img/chormuang/mobile/png/กลีบดอกไม้1-MB.png">
            <h2 data-aos="zoom-in-up" class="el_pos mb_text1 mb_L5">
                ในสมัยรัชกาลที่2
                เมืองไทยคับคั่ง<br>ด้วยคนต่างชาติจึงได้รับอิทธิพล<br>ด้านอาหารการกินมาผสานกับ<br>วิธีไทยมีอาหารประเภทเนื้อสัตว์<br>อย่างไก่
                เป็ด หมู แพะ และแกะเพิ่ม<br>
                มากขึ้นกว่าสมัยอยุธยาที่นิยม<br>กินแต่ปลา เต่า กุ้งและหอย
            </h2>
            <img class="el_pos mb_el14" src="img/chormuang/mobile/png/หมูเป็ดไก่-MB.png">
            <h2 data-aos="zoom-in-up" class="el_pos mb_text mb_L6">
                วัตถุดิบ
            </h2>
        </div>
        <div class="mob_cm_block2">
            <img class="el_pos mb_el15" src="img/chormuang/pc/png/เรือ.png">
            <img class="el_pos mb_el16" src="img/chormuang/mobile/png/กลีบดอกไม้2-MB.png">
            <img class="el_pos mb_el17" src="img/chormuang/mobile/png/วัตถุดิบ-MB.png">
            <img class="el_pos mb_el18" src="img/chormuang/mobile/png/ผัก-MB.png">
            <div class="mob_stopper"></div>
            <h2 data-aos="zoom-in-up" class="el_pos mb_text mb_L7">
                พันธมิตรร่วมโต๊ะ
            </h2>
            <img class="el_pos mb_el19" src="img/chormuang/mobile/png/โต๊ะ-MB.png">
            <h2 data-aos="zoom-in-up" class="el_pos mb_text2 mb_L8">
                ช่อม่วง และ
                จีบนกไทย<br>อาหารว่างที่มักอยู่คู่กันตลอดเวลา<br>ด้วยส่วนผสมแป้งและไส้เหมือนกัน<br>ต่างกันแค่การจับจีบและรูป<br>ลักษณ์ที่ต่างกัน
                อาหารว่างทั้ง 2<br>อย่างนี้ก็เป็นอาหารว่างคล้ายๆกับ<br>สาคูไส้หมู แต่ต้องประณีตในการ<br>ทำมากกว่า
            </h2>
            <h2 data-aos="zoom-in-up" class="el_pos mb_text3 mb_L9">
                แป้งมัน
            </h2>
            <h2 data-aos="zoom-in-up" class="el_pos mb_text3 mb_L10">
                แป้งข้าวจ้าว
            </h2>
            <h2 data-aos="zoom-in-up" class="el_pos mb_text3 mb_L11">
                น้ำเปล่า
            </h2>
            <h2 data-aos="zoom-in-up" class="el_pos mb_text3 mb_L12">
                แป้งท้าวยายม่อม
            </h2>
            <h2 data-aos="zoom-in-up" class="el_pos mb_text3 mb_L13">
                น้ำดอกอัญชัน
            </h2>
            <h2 data-aos="zoom-in-up" class="el_pos mb_text3 mb_L14">
                หัวไชเท้าสับ
            </h2>
            <h2 data-aos="zoom-in-up" class="el_pos mb_text3 mb_L15">
                กระเทียมสับ
            </h2>
            <h2 data-aos="zoom-in-up" class="el_pos mb_text3 mb_L16">
                น้ำตาลปี๊บ
            </h2>
            <h2 data-aos="zoom-in-up" class="el_pos mb_text3 mb_L17">
                เกลือ
            </h2>
            <h2 data-aos="zoom-in-up" class="el_pos mb_text3 mb_L18">
                ถั่วลิสงคั่วบด
            </h2>
            <h2 data-aos="zoom-in-up" class="el_pos mb_text3 mb_L19">
                รากผักชี
            </h2>
            <h2 data-aos="zoom-in-up" class="el_pos mb_text3 mb_L20">
                ผักชี
            </h2>
            <h2 data-aos="zoom-in-up" class="el_pos mb_text3 mb_L21">
                ผักกาดหอม
            </h2>
        </div>
        <div class="mob_cm_block3">
            <img class="el_pos mb_el21" src="img/chormuang/mobile/png/ทองหยอด-MB.png">
            <img class="el_pos mb_el20" src="img/chormuang/mobile/png/เมฆ+ดาว-MB.png">
            <img class="el_pos mb_el22" src="img/chormuang/mobile/png/นางฟ้าบ้าบิ่น-MB.png">
            <h2 data-aos="zoom-in-up" class="el_pos mb_text mb_L22">
                ทำไมถึง<br>เริ่มเลือนราง
            </h2>
            <h2 data-aos="zoom-in-up" class="el_pos mb_text1 mb_L23">
                เนื่องจากวิธีทำที่ต้องผ่านการใช้มือ<br>การจับจีบทำรูปร่างดังกล่าวและ<br>เป็นอาหารที่มีความชื้นสูง
                ไม่<br>สามารถเก็บไว้ได้นานทำให้ไม่ได้รับ<br>ความนิยมในหมู่คนทำขนม
            </h2>
            <h2 data-aos="zoom-in-up" class="el_pos mb_text1 mb_L24">
                อีกทั้งต้องอาศัยเทคนิคในการจับ<br>จีบ ทำให้ปริมาณที่ผลิตได้น้อย
                เมื่อ<br>เทียบในแง่การหารายได้กับชั่วโมง<br>จึงไม่คุ้มต่อการทำขาย
            </h2>
            <img class="el_pos mb_el23" src="img/chormuang/mobile/png/เกาะ-MB.png">
            <!-- Door -->
            <div class="container bottom_container">
                <div class="row door_mirror">
                    <img class="mirrorbreak_door" src="img/EatFourCup/pc/png/รอยแยกสีขาว@2x.png">
                    <img class="mirrorback_door" src="img/EatFourCup/pc/png/เศษกระจก@2x.png">
                    <h1 data-aos="fade-right" class="title_door">มุ่งสู่อดีต ฉากกถัดไปกันเลย!
                    </h1>
                    <a href="index.html"><img class="door_all door1"
                            onmouseover="this.src='img/forall/pc/png/door_1_Op.png';"
                            onmouseout="this.src='img/forall/pc/png/door_1.png';"
                            src="img/forall/pc/png/door_1.png"></a>
                    <a href="EatFourCup.html"><img class="door_all door2"
                            onmouseover="this.src='img/forall/pc/png/door_2_sukothai.png';"
                            onmouseout="this.src='img/forall/pc/png/door_2.png';"
                            src="img/forall/pc/png/door_2.png"></a>
                    <a href="Ayutthaya.html"><img class="door_all door3"
                            onmouseover="this.src='img/forall/pc/png/door_3_ayuthaya.png';"
                            onmouseout="this.src='img/forall/pc/png/door_3.png';"
                            src="img/forall/pc/png/door_3.png"></a>
                    <a href="Rattanakosin.html"><img class="door_all door4"
                            onmouseover="this.src='img/forall/pc/png/door_4_rathanakosin.png';"
                            onmouseout="this.src='img/forall/pc/png/door_4.png';"
                            src="img/forall/pc/png/door_4.png"></a>
                    <a href="end_page.html"><img class="door_all door5"
                            onmouseover="this.src='img/forall/pc/png/door_5_End.png';"
                            onmouseout="this.src='img/forall/pc/png/door_5.png';"
                            src="img/forall/pc/png/door_5.png"></a>
                </div>
            </div>
        </div>
        <a href="mobile_index.html"><img class="mob_menu" src="img/forall/pc/png/HAM@2x.png"></a>
    </div>
    <script>
        AOS.init();
    </script>
</body>

</html>